web:
  image: autowp/autowp
  container_name: autowp_test_web
  environment:
    CODECLIMATE_REPO_TOKEN: ${CODECLIMATE_REPO_TOKEN}
    COVERALLS_RUN_LOCALLY: 1
    COVERALLS_REPO_TOKEN: ${COVERALLS_REPO_TOKEN}
    TRAVIS: ${TRAVIS}
    TRAVIS_JOB_ID: ${TRAVIS_JOB_ID}
    TRAVIS_BRANCH: ${TRAVIS_BRANCH}
    TRAVIS_PULL_REQUEST: ${TRAVIS_PULL_REQUEST}
  volumes:
  - ./config/autoload/local.php:/app/config/autoload/local.php:ro
  - ./module/Application/test/_files/image:/app/public_html/image
  - ./module/Application/test/_files/pictures:/app/public_html/pictures
  links:
  - memcached
  - mysql
  
memcached:
  image: memcached
  container_name: autowp_test_memcached
  expose:
  - "11211"
  
mysql:
  image: mysql
  container_name: autowp_test_mysql
  environment:
  - "MYSQL_ROOT_PASSWORD=password"
  expose:
  - "3306"
